location / {
    proxy_pass http://dashboard;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 30s;
    proxy_read_timeout 60s;
    
    # Next.js spezifische Headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
}

# Admin Dashboard Route
location /admin {
    proxy_pass http://admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Rewrite für Admin-App
    rewrite ^/admin(.*)$ $1 break;
}

# Static Assets
location /_next/static/ {
    proxy_pass http://dashboard;
    proxy_cache_valid 200 1d;
    add_header Cache-Control "public, immutable, max-age=31536000";
}
