server {
    listen 80;
    server_name complyo.tech www.complyo.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name complyo.tech www.complyo.tech;

    ssl_certificate /etc/letsencrypt/live/complyo.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/complyo.tech/privkey.pem;

    location / {
        proxy_pass http://complyo-frontend:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name api.complyo.tech;

    ssl_certificate /etc/letsencrypt/live/api.complyo.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.complyo.tech/privkey.pem;

    location / {
        proxy_pass http://complyo-backend:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
