server {
    listen 80;
    server_name app.complyo.tech;
    
    location / {
        return 301 https://complyo.tech$request_uri;
    }
    
    location /health {
        access_log off;
        return 200 "App-Redirect OK";
        add_header Content-Type text/plain;
    }
}
