{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "entry-node",
      "type": "rectangle",
      "x": 710,
      "y": 60,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "entry-node-text" },
        { "type": "arrow", "id": "arrow-entry-to-fetch" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "entry-node-text",
      "type": "text",
      "x": 720,
      "y": 75,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "scan_website(url)  [ENTRY]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-node",
      "originalText": "scan_website(url)  [ENTRY]"
    },

    {
      "id": "fetch-render",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 680,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "fetch-render-text" },
        { "type": "arrow", "id": "arrow-entry-to-fetch" },
        { "type": "arrow", "id": "arrow-fetch-to-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fetch-render-text",
      "type": "text",
      "x": 570,
      "y": 210,
      "width": 660,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "HTTP Fetch + Browser Render\naiohttp GET → detect_client_rendering\nif SPA/Next.js → Playwright (domcontentloaded + wait footer + 5s)\nBeautifulSoup soup shared across all checks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch-render",
      "originalText": "HTTP Fetch + Browser Render\naiohttp GET → detect_client_rendering\nif SPA/Next.js → Playwright (domcontentloaded + wait footer + 5s)\nBeautifulSoup soup shared across all checks"
    },

    {
      "id": "gather-label",
      "type": "text",
      "x": 600,
      "y": 380,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "asyncio.gather — 9 parallele Tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "asyncio.gather — 9 parallele Tasks"
    },

    {
      "id": "check-barrierefreiheit",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-barrierefreiheit-text" },
        { "type": "arrow", "id": "arrow-fetch-to-b" },
        { "type": "arrow", "id": "arrow-b-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-barrierefreiheit-text",
      "type": "text",
      "x": 65,
      "y": 455,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_barrierefreiheit\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-barrierefreiheit",
      "originalText": "check_barrierefreiheit\n_compliance"
    },

    {
      "id": "check-impressum",
      "type": "rectangle",
      "x": 260,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-impressum-text" },
        { "type": "arrow", "id": "arrow-fetch-to-i" },
        { "type": "arrow", "id": "arrow-i-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-impressum-text",
      "type": "text",
      "x": 265,
      "y": 455,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_impressum\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-impressum",
      "originalText": "check_impressum\n_compliance"
    },

    {
      "id": "check-datenschutz",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-datenschutz-text" },
        { "type": "arrow", "id": "arrow-fetch-to-d" },
        { "type": "arrow", "id": "arrow-d-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-datenschutz-text",
      "type": "text",
      "x": 465,
      "y": 455,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_datenschutz\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-datenschutz",
      "originalText": "check_datenschutz\n_compliance"
    },

    {
      "id": "check-cookie",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-cookie-text" },
        { "type": "arrow", "id": "arrow-fetch-to-c" },
        { "type": "arrow", "id": "arrow-c-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-cookie-text",
      "type": "text",
      "x": 65,
      "y": 575,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_cookie\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-cookie",
      "originalText": "check_cookie\n_compliance"
    },

    {
      "id": "check-agb",
      "type": "rectangle",
      "x": 260,
      "y": 560,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-agb-text" },
        { "type": "arrow", "id": "arrow-fetch-to-agb" },
        { "type": "arrow", "id": "arrow-agb-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-agb-text",
      "type": "text",
      "x": 265,
      "y": 575,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_agb\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-agb",
      "originalText": "check_agb\n_compliance"
    },

    {
      "id": "check-widerruf",
      "type": "rectangle",
      "x": 460,
      "y": 560,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-widerruf-text" },
        { "type": "arrow", "id": "arrow-fetch-to-w" },
        { "type": "arrow", "id": "arrow-w-to-detail" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-widerruf-text",
      "type": "text",
      "x": 465,
      "y": 575,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "check_widerrufsbelehrung\n_compliance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-widerruf",
      "originalText": "check_widerrufsbelehrung\n_compliance"
    },

    {
      "id": "check-ssl",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-ssl-text" },
        { "type": "arrow", "id": "arrow-fetch-to-ssl" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-ssl-text",
      "type": "text",
      "x": 65,
      "y": 690,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "_check_ssl_security\nSTUB — leer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-ssl",
      "originalText": "_check_ssl_security\nSTUB — leer"
    },

    {
      "id": "check-contact",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-contact-text" },
        { "type": "arrow", "id": "arrow-fetch-to-ct" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-contact-text",
      "type": "text",
      "x": 265,
      "y": 690,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "_check_contact_data\nSTUB — leer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-contact",
      "originalText": "_check_contact_data\nSTUB — leer"
    },

    {
      "id": "check-social",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "check-social-text" },
        { "type": "arrow", "id": "arrow-fetch-to-sm" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-social-text",
      "type": "text",
      "x": 465,
      "y": 690,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "_check_social_media\n_plugins\nnur iframes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-social",
      "originalText": "_check_social_media\n_plugins\nnur iframes"
    },

    {
      "id": "detail-barrierefreiheit",
      "type": "rectangle",
      "x": 60,
      "y": 820,
      "width": 320,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-barrierefreiheit-text" },
        { "type": "arrow", "id": "arrow-b-to-detail" },
        { "type": "arrow", "id": "arrow-detail-b-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-barrierefreiheit-text",
      "type": "text",
      "x": 68,
      "y": 828,
      "width": 304,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "barrierefreiheit_check\n\n✓ Widget-Erkennung: 30+ Anbieter\n  (Complyo, UserWay, accessiBe,\n  Silktide, Siteimprove…)\n✓ Preload-Link-Erkennung\n  (Next.js afterInteractive)\n✓ ARIA-Labels, Implicit Labels,\n  Cookie-Container-Filter\n✓ Alt-Text-Prüfung, Semantic HTML,\n  Keyboard Navigation\n\n~ Kontrast-Check: nur info-Issue\n  (kein CSS-Rendering)\n~ WCAG-Detail-Checks nur wenn\n  Widget gefunden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-barrierefreiheit",
      "originalText": "barrierefreiheit_check\n\n✓ Widget-Erkennung: 30+ Anbieter\n  (Complyo, UserWay, accessiBe,\n  Silktide, Siteimprove…)\n✓ Preload-Link-Erkennung\n  (Next.js afterInteractive)\n✓ ARIA-Labels, Implicit Labels,\n  Cookie-Container-Filter\n✓ Alt-Text-Prüfung, Semantic HTML,\n  Keyboard Navigation\n\n~ Kontrast-Check: nur info-Issue\n  (kein CSS-Rendering)\n~ WCAG-Detail-Checks nur wenn\n  Widget gefunden"
    },

    {
      "id": "detail-impressum",
      "type": "rectangle",
      "x": 420,
      "y": 820,
      "width": 320,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-impressum-text" },
        { "type": "arrow", "id": "arrow-i-to-detail" },
        { "type": "arrow", "id": "arrow-detail-i-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-impressum-text",
      "type": "text",
      "x": 428,
      "y": 828,
      "width": 304,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "impressum_check\n\n✓ Link-Erkennung: 8 href-Keywords\n  + aria-label + title\n✓ Fallback: direkte URL-Prüfung\n  (/impressum, /imprint,\n  /legal-notice…)\n✓ HybridValidator: Firmenname,\n  Adresse, Email, Telefon\n\n~ Handelsregister, USt-ID:\n  nur Erwähnung,\n  keine Feldtiefe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-impressum",
      "originalText": "impressum_check\n\n✓ Link-Erkennung: 8 href-Keywords\n  + aria-label + title\n✓ Fallback: direkte URL-Prüfung\n  (/impressum, /imprint,\n  /legal-notice…)\n✓ HybridValidator: Firmenname,\n  Adresse, Email, Telefon\n\n~ Handelsregister, USt-ID:\n  nur Erwähnung,\n  keine Feldtiefe"
    },

    {
      "id": "detail-datenschutz",
      "type": "rectangle",
      "x": 780,
      "y": 820,
      "width": 320,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-datenschutz-text" },
        { "type": "arrow", "id": "arrow-d-to-detail" },
        { "type": "arrow", "id": "arrow-detail-d-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-datenschutz-text",
      "type": "text",
      "x": 788,
      "y": 828,
      "width": 304,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "datenschutz_check\n\n✓ Link-Erkennung: 12 href-Keywords\n✓ Fallback: direkte URL-Prüfung\n  (/datenschutz, /privacy…)\n✓ HybridValidator:\n  DSGVO Art.13/14 Pflichtfelder\n\n~ DSB-Pflicht: nur heuristisch,\n  keine\n  Unternehmensgrößen-Prüfung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-datenschutz",
      "originalText": "datenschutz_check\n\n✓ Link-Erkennung: 12 href-Keywords\n✓ Fallback: direkte URL-Prüfung\n  (/datenschutz, /privacy…)\n✓ HybridValidator:\n  DSGVO Art.13/14 Pflichtfelder\n\n~ DSB-Pflicht: nur heuristisch,\n  keine\n  Unternehmensgrößen-Prüfung"
    },

    {
      "id": "detail-cookie",
      "type": "rectangle",
      "x": 1140,
      "y": 820,
      "width": 320,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-cookie-text" },
        { "type": "arrow", "id": "arrow-c-to-detail" },
        { "type": "arrow", "id": "arrow-detail-c-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-cookie-text",
      "type": "text",
      "x": 1148,
      "y": 828,
      "width": 304,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "cookie_check\n\n✓ 20+ CMP-Anbieter: Cookiebot,\n  OneTrust, Usercentrics, Borlabs,\n  Klaro, Termly, Iubenda, Didomi,\n  TrustArc, Cookie-Script,\n  SourcePoint, Quantcast…\n✓ Container-Tags: div, aside,\n  section, dialog, footer…\n✓ Inline-JS: __cmp, __tcfapi,\n  __uspapi Signale\n✓ Preload-Links (Next.js)\n\n~ Qualität bei vorhandenem Banner\n  (Opt-In, Ablehnen, Granularität)\n  nicht implementiert\n~ Tracking vor Consent fehlt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-cookie",
      "originalText": "cookie_check\n\n✓ 20+ CMP-Anbieter: Cookiebot,\n  OneTrust, Usercentrics, Borlabs,\n  Klaro, Termly, Iubenda, Didomi,\n  TrustArc, Cookie-Script,\n  SourcePoint, Quantcast…\n✓ Container-Tags: div, aside,\n  section, dialog, footer…\n✓ Inline-JS: __cmp, __tcfapi,\n  __uspapi Signale\n✓ Preload-Links (Next.js)\n\n~ Qualität bei vorhandenem Banner\n  (Opt-In, Ablehnen, Granularität)\n  nicht implementiert\n~ Tracking vor Consent fehlt"
    },

    {
      "id": "detail-agb",
      "type": "rectangle",
      "x": 60,
      "y": 1200,
      "width": 320,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-agb-text" },
        { "type": "arrow", "id": "arrow-agb-to-detail" },
        { "type": "arrow", "id": "arrow-detail-agb-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-agb-text",
      "type": "text",
      "x": 68,
      "y": 1208,
      "width": 304,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "agb_check\n\n✓ Link-Erkennung: 10 href-Keywords\n  (/agb, /terms, /gtc…)\n✓ Fallback: direkte URL-Prüfung\n✓ Inhaltsanalyse: Geltungsbereich,\n  Vertragsschluss, Haftung,\n  Gerichtsstand, Widerrufsrecht\n\n~ Individuelle Klauseln nicht\n  prüfbar (rechtliche Korrektheit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-agb",
      "originalText": "agb_check\n\n✓ Link-Erkennung: 10 href-Keywords\n  (/agb, /terms, /gtc…)\n✓ Fallback: direkte URL-Prüfung\n✓ Inhaltsanalyse: Geltungsbereich,\n  Vertragsschluss, Haftung,\n  Gerichtsstand, Widerrufsrecht\n\n~ Individuelle Klauseln nicht\n  prüfbar (rechtliche Korrektheit)"
    },

    {
      "id": "detail-widerruf",
      "type": "rectangle",
      "x": 420,
      "y": 1200,
      "width": 320,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "detail-widerruf-text" },
        { "type": "arrow", "id": "arrow-w-to-detail" },
        { "type": "arrow", "id": "arrow-detail-w-to-agg" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detail-widerruf-text",
      "type": "text",
      "x": 428,
      "y": 1208,
      "width": 304,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e3a29",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "widerrufsbelehrung_check\n\n✓ Shop-Indikator-Erkennung\n  (nur relevant für Shops)\n✓ Link-Erkennung + Fallback-URL\n✓ Inhaltsanalyse: Widerrufsfrist,\n  Widerrufsform, Rücksendung,\n  Erstattung, Kontaktdaten\n\n~ Shop-Erkennung heuristisch\n  (3+ Keywords nötig)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "detail-widerruf",
      "originalText": "widerrufsbelehrung_check\n\n✓ Shop-Indikator-Erkennung\n  (nur relevant für Shops)\n✓ Link-Erkennung + Fallback-URL\n✓ Inhaltsanalyse: Widerrufsfrist,\n  Widerrufsform, Rücksendung,\n  Erstattung, Kontaktdaten\n\n~ Shop-Erkennung heuristisch\n  (3+ Keywords nötig)"
    },

    {
      "id": "aggregation",
      "type": "rectangle",
      "x": 60,
      "y": 1520,
      "width": 1680,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "aggregation-text" },
        { "type": "arrow", "id": "arrow-detail-b-to-agg" },
        { "type": "arrow", "id": "arrow-detail-i-to-agg" },
        { "type": "arrow", "id": "arrow-detail-d-to-agg" },
        { "type": "arrow", "id": "arrow-detail-c-to-agg" },
        { "type": "arrow", "id": "arrow-detail-agb-to-agg" },
        { "type": "arrow", "id": "arrow-detail-w-to-agg" },
        { "type": "arrow", "id": "arrow-agg-to-scoring" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aggregation-text",
      "type": "text",
      "x": 70,
      "y": 1530,
      "width": 1660,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "AGGREGATION\nIssues → ComplianceIssue(category, severity, is_missing) → IssueGrouper → enrich_with_erecht24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aggregation",
      "originalText": "AGGREGATION\nIssues → ComplianceIssue(category, severity, is_missing) → IssueGrouper → enrich_with_erecht24"
    },

    {
      "id": "scoring",
      "type": "rectangle",
      "x": 60,
      "y": 1660,
      "width": 1680,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "scoring-text" },
        { "type": "arrow", "id": "arrow-agg-to-scoring" },
        { "type": "arrow", "id": "arrow-scoring-to-gaps" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scoring-text",
      "type": "text",
      "x": 70,
      "y": 1670,
      "width": 1660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "SCORING — public_routes.py\n4 Pillars: accessibility | gdpr | legal | cookies\nScore: 100 − (critical×60 + warning×15) | is_missing → 0 | cap 0–100       Gesamt = avg(4 Pillar-Scores)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scoring",
      "originalText": "SCORING — public_routes.py\n4 Pillars: accessibility | gdpr | legal | cookies\nScore: 100 − (critical×60 + warning×15) | is_missing → 0 | cap 0–100       Gesamt = avg(4 Pillar-Scores)"
    },

    {
      "id": "known-gaps",
      "type": "rectangle",
      "x": 60,
      "y": 1820,
      "width": 1680,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "known-gaps-text" },
        { "type": "arrow", "id": "arrow-scoring-to-gaps" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "known-gaps-text",
      "type": "text",
      "x": 70,
      "y": 1830,
      "width": 1660,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "KNOWN GAPS — TODO\n_check_ssl_security: leerer Stub — immer leer\n_check_contact_data: leerer Stub — immer leer\nCookie-Qualität: Banner vorhanden aber kein Opt-In/Ablehnen-Check\nTracking vor Consent: FB Pixel / GA ohne Consent wird nicht erkannt\nSocial: nur iframe-Embeds, nicht script-based\nWCAG-Detail: läuft nur wenn Widget erkannt wurde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "known-gaps",
      "originalText": "KNOWN GAPS — TODO\n_check_ssl_security: leerer Stub — immer leer\n_check_contact_data: leerer Stub — immer leer\nCookie-Qualität: Banner vorhanden aber kein Opt-In/Ablehnen-Check\nTracking vor Consent: FB Pixel / GA ohne Consent wird nicht erkannt\nSocial: nur iframe-Embeds, nicht script-based\nWCAG-Detail: läuft nur wenn Widget erkannt wurde"
    },

    {
      "id": "arrow-entry-to-fetch",
      "type": "arrow",
      "x": 900,
      "y": 130,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "entry-node", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "fetch-render", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-fetch-to-label",
      "type": "arrow",
      "x": 900,
      "y": 330,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "fetch-render", "focus": 0, "gap": 0 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-fetch-to-b",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 750,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-750, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-barrierefreiheit", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-i",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 550,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-550, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-impressum", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-d",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-datenschutz", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-c",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 750,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-750, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-cookie", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-agb",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 550,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-550, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-agb", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-w",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 350,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-widerruf", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-ssl",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 750,
      "height": 305,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-750, 305]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-ssl", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-ct",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 550,
      "height": 305,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-550, 305]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-contact", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-sm",
      "type": "arrow",
      "x": 900,
      "y": 415,
      "width": 350,
      "height": 305,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 305]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": { "elementId": "check-social", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-b-to-detail",
      "type": "arrow",
      "x": 150,
      "y": 510,
      "width": 0,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 310]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-barrierefreiheit", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-barrierefreiheit", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-i-to-detail",
      "type": "arrow",
      "x": 350,
      "y": 510,
      "width": 230,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, 310]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-impressum", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-impressum", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d-to-detail",
      "type": "arrow",
      "x": 550,
      "y": 510,
      "width": 580,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [580, 310]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-datenschutz", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-datenschutz", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-to-detail",
      "type": "arrow",
      "x": 150,
      "y": 630,
      "width": 1290,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1290, 190]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-cookie", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-cookie", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agb-to-detail",
      "type": "arrow",
      "x": 350,
      "y": 630,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 570]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-agb", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-agb", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-w-to-detail",
      "type": "arrow",
      "x": 550,
      "y": 630,
      "width": 150,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 570]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "check-widerruf", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "detail-widerruf", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-detail-b-to-agg",
      "type": "arrow",
      "x": 220,
      "y": 1150,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 370]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-barrierefreiheit", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detail-i-to-agg",
      "type": "arrow",
      "x": 580,
      "y": 1150,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 370]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-impressum", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detail-d-to-agg",
      "type": "arrow",
      "x": 940,
      "y": 1150,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 370]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-datenschutz", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detail-c-to-agg",
      "type": "arrow",
      "x": 1300,
      "y": 1150,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 370]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-cookie", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detail-agb-to-agg",
      "type": "arrow",
      "x": 220,
      "y": 1470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-agb", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detail-w-to-agg",
      "type": "arrow",
      "x": 580,
      "y": 1470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "detail-widerruf", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-agg-to-scoring",
      "type": "arrow",
      "x": 900,
      "y": 1610,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "aggregation", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "scoring", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-scoring-to-gaps",
      "type": "arrow",
      "x": 900,
      "y": 1760,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "scoring", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "known-gaps", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
