upstream complyo_backend {
    server complyo-backend-direct:8002;
}

server {
    listen 80;
    server_name api.complyo.tech;
    
    location / {
        # OPTIONS handling
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://app.complyo.tech" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie" always;
            add_header Content-Length 0 always;
            return 204;
        }
        
        # Proxy zu Backend
        proxy_pass http://complyo_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        
        # CORS Headers
        add_header Access-Control-Allow-Origin "https://app.complyo.tech" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Expose-Headers "Set-Cookie" always;
        # Security Headers (NACH den bestehenden CORS-Headern):
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header X-Robots-Tag "noindex, nofollow" always;
    }
}
